 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : processor
Version: S-2021.06-SP5-1
Date   : Mon Apr 14 07:13:02 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.
Wire Load Model Mode: top

  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.71 r    1.25
  cp0/b[4] (cop0)                          0.00       0.71 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.61 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       4.00 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.40 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.52 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.70 r    1.25
  cp0/b[4] (cop0)                          0.00       0.70 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.60 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       4.00 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.70 r    1.25
  cp0/b[4] (cop0)                          0.00       0.70 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.54 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.60 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       4.00 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.70 r    1.25
  cp0/b[4] (cop0)                          0.00       0.70 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.54 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.60 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       4.00 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.70 r    1.25
  cp0/b[4] (cop0)                          0.00       0.70 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.48 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.54 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.60 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       4.00 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.70 r    1.25
  cp0/b[4] (cop0)                          0.00       0.70 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.48 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.54 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.60 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       3.99 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.28 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.34 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.71 r    1.25
  cp0/b[4] (cop0)                          0.00       0.71 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.61 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       3.99 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.27 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.33 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.71 r    1.25
  cp0/b[4] (cop0)                          0.00       0.71 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.61 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       3.99 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.27 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.33 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.71 r    1.25
  cp0/b[4] (cop0)                          0.00       0.71 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.61 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       3.99 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.27 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.33 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


  Startpoint: mewb1/Rdo_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CP0outo_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  processor          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  mewb1/Rdo_reg[2]/CK (DFFR_X1)            0.00 #     0.00 r    1.25
  mewb1/Rdo_reg[2]/Q (DFFR_X1)             0.08       0.08 r    1.25
  mewb1/Rdo[2] (MEWB)                      0.00       0.08 r    
  U4018/ZN (INV_X1)                        0.05       0.12 f    1.25
  U4019/ZN (NAND2_X1)                      0.04       0.16 r    1.25
  U3965/ZN (OAI21_X1)                      0.03       0.19 f    1.25
  U4020/ZN (AOI211_X1)                     0.05       0.24 r    1.25
  U4023/ZN (AND4_X1)                       0.05       0.29 r    1.25
  U4025/ZN (OAI211_X1)                     0.04       0.33 f    1.25
  U4031/ZN (NOR2_X1)                       0.10       0.42 r    1.25
  U28867/Z (BUF_X1)                        0.11       0.53 r    1.25
  U4032/ZN (AOI22_X1)                      0.06       0.59 f    1.25
  U4033/ZN (NAND2_X1)                      0.03       0.62 r    1.25
  U29150/ZN (AOI222_X1)                    0.03       0.65 f    1.25
  U29151/ZN (INV_X1)                       0.05       0.71 r    1.25
  cp0/b[4] (cop0)                          0.00       0.71 r    
  cp0/U142/ZN (INV_X2)                     0.06       0.77 f    1.25
  cp0/U143/ZN (INV_X2)                     0.09       0.86 r    1.25
  cp0/U268/S (FA_X1)                       0.15       1.01 f    1.25
  cp0/U1111/ZN (AOI22_X1)                  0.05       1.06 r    1.25
  cp0/U1112/ZN (OAI21_X1)                  0.03       1.09 f    1.25
  cp0/U1113/ZN (AOI21_X1)                  0.04       1.13 r    1.25
  cp0/U1114/Z (XOR2_X1)                    0.04       1.17 f    1.25
  cp0/U2155/CO (FA_X1)                     0.08       1.25 f    1.25
  cp0/U2160/CO (FA_X1)                     0.06       1.31 f    1.25
  cp0/U2165/CO (FA_X1)                     0.06       1.37 f    1.25
  cp0/U2170/CO (FA_X1)                     0.06       1.43 f    1.25
  cp0/U2175/CO (FA_X1)                     0.06       1.49 f    1.25
  cp0/U2180/CO (FA_X1)                     0.06       1.55 f    1.25
  cp0/U2185/CO (FA_X1)                     0.06       1.61 f    1.25
  cp0/U2190/CO (FA_X1)                     0.06       1.66 f    1.25
  cp0/U2195/CO (FA_X1)                     0.06       1.72 f    1.25
  cp0/U2200/CO (FA_X1)                     0.06       1.78 f    1.25
  cp0/U2205/CO (FA_X1)                     0.06       1.84 f    1.25
  cp0/U2210/CO (FA_X1)                     0.06       1.90 f    1.25
  cp0/U2215/CO (FA_X1)                     0.06       1.96 f    1.25
  cp0/U2220/CO (FA_X1)                     0.06       2.02 f    1.25
  cp0/U2225/CO (FA_X1)                     0.06       2.08 f    1.25
  cp0/U2231/CO (FA_X1)                     0.06       2.14 f    1.25
  cp0/U2237/CO (FA_X1)                     0.06       2.20 f    1.25
  cp0/U2243/CO (FA_X1)                     0.06       2.26 f    1.25
  cp0/U2249/CO (FA_X1)                     0.06       2.32 f    1.25
  cp0/U2255/CO (FA_X1)                     0.06       2.38 f    1.25
  cp0/U2261/CO (FA_X1)                     0.06       2.44 f    1.25
  cp0/U2267/CO (FA_X1)                     0.06       2.50 f    1.25
  cp0/U2273/CO (FA_X1)                     0.06       2.56 f    1.25
  cp0/U2279/CO (FA_X1)                     0.06       2.62 f    1.25
  cp0/U2285/CO (FA_X1)                     0.06       2.68 f    1.25
  cp0/U2291/CO (FA_X1)                     0.06       2.74 f    1.25
  cp0/U2297/CO (FA_X1)                     0.06       2.80 f    1.25
  cp0/U2065/CO (FA_X1)                     0.06       2.86 f    1.25
  cp0/U2138/CO (FA_X1)                     0.06       2.92 f    1.25
  cp0/U2143/CO (FA_X1)                     0.06       2.98 f    1.25
  cp0/U2148/CO (FA_X1)                     0.06       3.04 f    1.25
  cp0/U2153/CO (FA_X1)                     0.06       3.10 f    1.25
  cp0/U2158/CO (FA_X1)                     0.06       3.16 f    1.25
  cp0/U2163/CO (FA_X1)                     0.06       3.22 f    1.25
  cp0/U2168/CO (FA_X1)                     0.06       3.28 f    1.25
  cp0/U2173/CO (FA_X1)                     0.06       3.34 f    1.25
  cp0/U2178/CO (FA_X1)                     0.06       3.40 f    1.25
  cp0/U2183/CO (FA_X1)                     0.06       3.46 f    1.25
  cp0/U2188/CO (FA_X1)                     0.06       3.52 f    1.25
  cp0/U2193/CO (FA_X1)                     0.06       3.58 f    1.25
  cp0/U2198/CO (FA_X1)                     0.06       3.64 f    1.25
  cp0/U2203/CO (FA_X1)                     0.06       3.70 f    1.25
  cp0/U2208/CO (FA_X1)                     0.06       3.76 f    1.25
  cp0/U2213/CO (FA_X1)                     0.06       3.82 f    1.25
  cp0/U2218/CO (FA_X1)                     0.06       3.88 f    1.25
  cp0/U2223/CO (FA_X1)                     0.06       3.94 f    1.25
  cp0/U2073/ZN (NAND2_X1)                  0.03       3.97 r    1.25
  cp0/U2075/ZN (NAND2_X1)                  0.03       3.99 f    1.25
  cp0/U2078/ZN (NAND2_X1)                  0.02       4.02 r    1.25
  cp0/U17/ZN (AND2_X1)                     0.03       4.05 r    1.25
  cp0/U25/ZN (OAI21_X1)                    0.03       4.09 f    1.25
  cp0/U2083/ZN (NAND2_X1)                  0.03       4.11 r    1.25
  cp0/U106/ZN (AND2_X1)                    0.03       4.15 r    1.25
  cp0/U24/ZN (OAI21_X1)                    0.03       4.18 f    1.25
  cp0/U2088/ZN (NAND2_X1)                  0.03       4.21 r    1.25
  cp0/U14/ZN (AND2_X1)                     0.03       4.24 r    1.25
  cp0/U23/ZN (OAI21_X1)                    0.03       4.27 f    1.25
  cp0/U2093/ZN (NAND2_X1)                  0.03       4.30 r    1.25
  cp0/U105/ZN (AND2_X1)                    0.03       4.33 r    1.25
  cp0/U22/ZN (OAI21_X1)                    0.03       4.37 f    1.25
  cp0/U2098/ZN (NAND2_X1)                  0.03       4.39 r    1.25
  cp0/U12/ZN (AND2_X1)                     0.03       4.43 r    1.25
  cp0/U104/ZN (OAI21_X1)                   0.03       4.46 f    1.25
  cp0/U2109/ZN (NAND2_X1)                  0.03       4.49 r    1.25
  cp0/U2111/ZN (NAND2_X1)                  0.02       4.51 f    1.25
  cp0/U2118/ZN (XNOR2_X1)                  0.04       4.56 f    1.25
  cp0/U2119/ZN (AOI22_X1)                  0.04       4.60 r    1.25
  cp0/U2123/ZN (NAND2_X1)                  0.02       4.62 f    1.25
  cp0/ans[31] (cop0)                       0.00       4.62 f    
  CP0outo_reg[31]/D (DFFR_X1)              0.01       4.63 f    1.25
  data arrival time                                   4.63      

  clock clk (rise edge)                    4.90       4.90      
  clock network delay (ideal)              0.00       4.90      
  clock uncertainty                       -0.25       4.66      
  CP0outo_reg[31]/CK (DFFR_X1)             0.00       4.66 r    
  library setup time                      -0.02       4.63      
  data required time                                  4.63      
  ---------------------------------------------------------------------
  data required time                                  4.63      
  data arrival time                                  -4.63      
  ---------------------------------------------------------------------
  slack (MET)                                         0.00      


1
