 
****************************************
Report : area
Design : processor
Version: S-2021.06-SP5-1
Date   : Mon Apr 14 07:12:57 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)
    gtech (File: /usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db)

Number of ports:                         4792
Number of nets:                         70805
Number of cells:                        66589
Number of combinational cells:          30822
Number of sequential cells:             34719
Number of macros/black boxes:               0
Number of buf/inv:                       2844
Number of references:                    1081

Combinational area:              39217.444914
Buf/Inv area:                     2235.995963
Noncombinational area:          157167.956788
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                196385.401701
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
