Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : processor
Version: S-2021.06-SP5-1
Date   : Mon Apr 14 07:13:02 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)
    gtech (File: /usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db)


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.2944 mW   (83%)
  Net Switching Power  =   1.8771 mW   (17%)
                         ---------
Total Dynamic Power    =  11.1715 mW  (100%)

Cell Leakage Power     =  11.5526 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5764e+03          211.9278        2.2256e+05        2.0109e+03  (   8.85%)
register       7.3248e+03           50.9159        8.9352e+06        1.6311e+04  (  71.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    394.3120        1.6142e+03        2.3948e+06        4.4034e+03  (  19.38%)
--------------------------------------------------------------------------------------------------
Total          9.2955e+03 uW     1.8771e+03 uW     1.1553e+07 nW     2.2725e+04 uW
1
